{
  "name": "Cycl",
  "integrations": {
    "capacitor": {}
  },
  "type": "vue-vite",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["apple.com", "google.com"]
    },
    "server": {
      "url": "http://localhost",
      "cleartext": true
    }
  }
}
